<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            height: 60px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        .image-container {
            margin: 2em;
            text-align: center;
        }

        .image-container img {
            max-width: 50px;
            height: 50px;
            border-radius: 8px;
        }

        .image img {
            max-width: 100%;
            height: 350px;
            border-radius: 8px;
        }

        .info-container {
            text-align: center;
            margin: 2em;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="image-container" >
            <img src="images/logo.jpg" alt="Logo">
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="alogin.html">Admin Login</a>
            <a href="elogin.html">Employee Login</a>
        </nav>
    </header>

    <div class="info-container">
        <h1>Welcome to the Employee Management System</h1>
        <p>
            Employee management is the process by which employers ensure workers perform their jobs to the best of their abilities so as to achieve business goals. It typically entails building and maintaining healthy relationships with employees, as well as monitoring their daily labor and measuring progress.
        </p>
    </div>
    <div class="image" >
        <img src="images/home.jpg" alt="Logo" class="center">
    </div>

    <footer>
        <p>&copy; 2023 Employee Management System</p>
    </footer>

</body>
</html>
